.contenedor {
    display: grid;
    grid-template-areas:
        'A A A A'
        'B B B B'
        'C D D D'        
        'E E E E';

}


header {
    grid-area: A;
    background-color: #714ab9;
}

nav {
    grid-area: B;
    background-color: #a152dd;
}

aside {
    grid-area: C;
    background-color: #4CA1A3;
}

main {
    grid-area: D;
    background-color: #4CA1A3;
}

footer {
    grid-area: E;
    background-color: #A5E1AD;
}

.centrado{
    text-align: center;
}

/*menu*/
.menu-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.menu-horizontal a{
    background-color: rgb(28, 154, 238);
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
}

.menu-aside{
    list-style: none;
    
}

.menu-aside a{
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    background-color: rgb(59, 128, 128);
    color: black;
    display: block;
}

@media (max-width: 500px) {

    .contenedor {
        display: grid;
        grid-template-areas:
            'A A A A'
            'B B B B'
            'D D D D'
            '. C C .'        
            'E E E E';
    
    }

    footer{
        background-color: rgb(65, 214, 27);
    }
    
}